
[configuration]
entry_symbol = "GPAI_library_init"
compatibility_minimum = "4.1.0"

[libraries]

macos.debug = "res://addons/GPAI/bin/libGPAI.macos.debug.framework"
macos.release = "res://addons/GPAI/bin/libGPAI.macos.release.framework"
windows.debug.x86_32 = "res://addons/GPAI/bin/libGPAI.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://addons/GPAI/bin/libGPAI.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://addons/GPAI/bin/libGPAI.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/GPAI/bin/libGPAI.windows.release.x86_64.dll"
linux.debug.x86_64 = "res://addons/GPAI/bin/libGPAI.linux.debug.x86_64.so"
linux.release.x86_64 = "res://addons/GPAI/bin/libGPAI.linux.release.x86_64.so"
linux.debug.arm64 = "res://addons/GPAI/bin/libGPAI.linux.debug.arm64.so"
linux.release.arm64 = "res://addons/GPAI/bin/libGPAI.linux.release.arm64.so"
linux.debug.rv64 = "res://addons/GPAI/bin/libGPAI.linux.debug.rv64.so"
linux.release.rv64 = "res://addons/GPAI/bin/libGPAI.linux.release.rv64.so"
android.debug.x86_64 = "res://addons/GPAI/bin/libGPAI.android.debug.x86_64.so"
android.release.x86_64 = "res://addons/GPAI/bin/libGPAI.android.release.x86_64.so"
android.debug.arm64 = "res://addons/GPAI/bin/libGPAI.android.debug.arm64.so"
android.release.arm64 = "res://addons/GPAI/bin/libGPAI.android.release.arm64.so"
    